general:
  name: Phi Skills
  social:
    github: https://github.com/phiskills
    medium: https://medium.com/phi-skills
    linkedin: https://www.linkedin.com/company/phiskills
    email: hello@phiskills.com
# -- start -- NAV
navLinks:
    - name: Services
      slug: services
      inFooter: true
    - name: Projects
      slug: projects
      inFooter: true
    - name: Articles
      slug: articles
      inFooter: true
    - name: Technololgy
      slug: technology
    - name: Values
      slug: values
    - name: Team
      slug: team
      inFooter: true
    - name: Contact
      slug: contact
# -- end -- NAV
# ----------
# -- start -- BANNER
banner:
    tagline: TAGLINE
    title: End to end software development for endless growth
    subtitle: We craft software that is scalable, secure and flexible.
    actions:
        - name: Contact us
          link: contact
        - name: Learn more
          link: service
# -- end -- BANNER
# ----------
# -- start -- FEATURES
features:
    title: –
    subtitle: –
    content:
        - title: Great quality
          text: Our paper is literally tempting you to print something.
        - title: Fast delivery
          text: Business in need? We can prepare next-day delivery if necessary.
        - title: Attractive discounts
          text: Every customer gets 10% discount on the other paper supplies.
        - title: Help at any time
          text: Our consultants are ready to serve at any hour.
# -- end -- FEATURES
# ----------
# -- start -- SERVICES
services:
    title: Services
    subtitle: Let’s open a new chapter of your paper adventure!
    content:
        - image: placeholders/pictures/sprint.svg
          title: Consult
          subtitle: Evaluate
          text: During the phone call we will be able to present you all details of cooperation, pricing and special offers, suited for your company.
        - image: placeholders/pictures/blocks.svg
          title: Build
          subtitle: Software
          text: We can also talk during business meeting, or visit your office anytime you want! Our employees will provide proper contracts.
        - image: placeholders/pictures/data_processing.svg
          title: Collect
          subtitle: Data
          text: You don’t buy a pig... or shall I say a paper in a poke. The supplies will be delivered to your company every first Monday of the month.
        - image: placeholders/pictures/ai_robot.svg
          title: Automate
          subtitle: Process
          text: You don’t buy a pig... or shall I say a paper in a poke. The supplies will be delivered to your company every first Monday of the month.
# -- end -- SERVICES
# ----------
# -- start -- PROJECTS
projects:
    title: Work In Action
    subtitle: –
    content:
        - logo: placeholders/logos/realweb.svg
          image: placeholders/pictures/office.jpg
          text: Michael, the Manager? I swear, that man can really close deals with people. Such a nice contact, great quality products, professional service. And God knows, that company is fun at parties.
          name: The Good Apparel
          link: null
        - logo: placeholders/logos/plucky.svg
          image: placeholders/pictures/office.jpg
          text: Michael, the Manager? I swear, that man can really close deals with people. Such a nice contact, great quality products, professional service. And God knows, that company is fun at parties.
          name: Event Driven Data Engineering Platform
          link: null
        - logo: placeholders/logos/gitscape.svg
          image: placeholders/pictures/office.jpg
          text: Michael, the Manager? I swear, that man can really close deals with people. Such a nice contact, great quality products, professional service. And God knows, that company is fun at parties.
          name: 3D Process Automation
          link: null
# -- end -- PROJECT
# ----------
# -- start -- TECHNOLOGY
technology:
    title: technologies
    subtitle: –
    information: Because no great company could exist without accountants, sellers, stock workers, and of course paper.
    content:
        - logo: placeholders/pictures/male_avatar.svg
          name: javascript
        - logo: placeholders/pictures/male_avatar.svg
          name: python
        - logo: placeholders/pictures/male_avatar.svg
          name: go
        - logo: placeholders/pictures/male_avatar.svg
          name: go
        - logo: placeholders/pictures/male_avatar.svg
          name: go
        - logo: placeholders/pictures/male_avatar.svg
          name: go
        - logo: placeholders/pictures/male_avatar.svg
          name: go
        - logo: placeholders/pictures/male_avatar.svg
          name: go
        - logo: placeholders/pictures/male_avatar.svg
          name: go
        - logo: placeholders/pictures/male_avatar.svg
          name: go
        - logo: placeholders/pictures/male_avatar.svg
          name: go
# -- end -- TECHNOLOGY
# ----------
# -- start -- VALUES
values:
    title: Our Values
    subtitle: –
    content:
        - title: Transparency
          text: Forget about paper jams with our increased stability product. Ideal for high-quality printing and photocopying.
        - title: Empowerment
          text: Multi-functional paper for various office needs. Snow-white sheets will shine bright like diamond for many years.
        - title: Agility
          text: The offer includes paper in wide range of density and sizes. Ideal for high-quality printing and photocopying.
        - title: Science
          text: The best combination of quality and economy comes with our paper. The offer includes wides ranges of density.
# -- end -- VALUES
# ----------
# -- start -- TEAM
team:
    title: Team
    subtitle: Let’s open a new chapter of your paper adventure!
    content:
        - image: placeholders/pictures/male_avatar.svg
          fullname: Maxime Hardy
          role: Software Engineer
          description: Started as a Sales representative at Stamford branch, moved to Scranton.
          social:
            - https://github.com/themaximehardy/
            - https://www.linkedin.com/in/maximehardy/
            - https://maximehardy.io/
        - image: placeholders/pictures/male_avatar.svg
          fullname: Victor Nitu
          role: Data Engineer
          description: I started there as an Assistant and finally got a promotion to the Marketing Director.
          social:
            - https://github.com/victornitu
            - https://www.linkedin.com/in/victornitu/
            - https://victornitu.com/
        - image: placeholders/pictures/male_avatar.svg
          fullname: Michele Rexha
          role: ML Engineer
          description: I work for Dunder Mifflin for a few years now. I learned a lot.
          social:
            - https://github.com/MicrexIT
            - https://www.linkedin.com/in/michele-rexha-4b1985aa
            - https://michelerexha.com/
# -- end -- TEAM
# ----------
# -- start -- CONTACT
contact:
    title: Contact
    subtitle: –
    image: placeholders/pictures/new_ideas.svg
    options:
      - Consult
      - Build
      - Data
      - Automate
# -- end -- CONTACT
# ----------
# ----------
# -- start -- FOOTER
footer:
    privacyLink: /privacy-link
    termOfService: /tos-link
# -- end -- FOOTER
# ----------